<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact | Mohammed Abdu</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header class="hero">
    <h1>Contact Me</h1>
    <nav class="navbar">
      <a href="index.html">Home</a>
      <a href="projects.html">Projects</a>
      <a href="skills.html">Skills</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main class="content">
    <p>📞 Phone: 0918910764</p>
    <p>📍 Location: Bale, Oromia, Ethiopia</p>
    <p>💬 Telegram: <a href="https://t.me/mabdu18">@mabdu18</a></p>
    <p>💼 LinkedIn: <a href="https://www.linkedin.com/in/mohammed-abdu-626b6b35b">Mohammed Abdu</a></p>
    <p>👨‍💻 GitHub: <a href="https://github.com/muheabdu0764">muheabdu0764</a></p>
  </main>

  <footer>
    <p>&copy; 2025 Mohammed Abdu Mama</p>
  </footer>
</body>
</html>