<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mohammed Abdu | Web Developer</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="hero">
    <h1>Mohammed Abdu Mama</h1>
    <p class="tagline">Web Developer | Computer Science Graduate</p>
    <nav class="navbar">
      <a href="index.html">Home</a>
      <a href="projects.html">Projects</a>
      <a href="skills.html">Skills</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main class="content">
    <section class="intro">
      <h2>About Me</h2>
      <p>I'm a passionate web developer from Ginnir, Bale Zone, Oromia, Ethiopia. I specialize in building modern, responsive websites using HTML, CSS, JavaScript, React, Node.js, and PHP.</p>
      <p>I hold a <strong>Bachelor’s degree in Computer Science</strong> from <strong>Madda Walabu University</strong>. I'm focused on leveraging technology to solve real-world problems and expand access to education through platforms like Sof Omar Tech Academy.</p>
    </section>

    <section class="education">
      <h2>Education</h2>
      <div class="edu-card">
        <h3>B.Sc. in Computer Science</h3>
        <p>Madda Walabu University, Ethiopia</p>
        <p><em>Graduated with skills in software development, systems design, and full-stack web technologies.</em></p>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Mohammed Abdu Mama</p>
  </footer>
</body>
</html>