<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Projects | Mohammed Abdu</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header class="hero">
    <h1>Projects</h1>
    <nav class="navbar">
      <a href="index.html">Home</a>
      <a href="projects.html">Projects</a>
      <a href="skills.html">Skills</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main class="content">
    <section class="project-card">
      <h2>Sof Omar Tech Academy</h2>
      <p>The first high-level tech education platform in Afaan Oromoo, based in Robe. Offers in-person and online learning via <a href="http://academy.sof-omar.com">academy.sof-omar.com</a>.</p>
      <p><strong>Technologies:</strong> HTML, CSS, JavaScript, React, Node.js, PHP</p>
      <p><a href="https://github.com/muheabdu0764/Wpland.git">View on GitHub</a></p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Mohammed Abdu Mama</p>
  </footer>
</body>
</html>