body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background: #ffffff;
  color: #111827;
}

header.hero {
  background: #f9fafb;
  color: #111827;
  padding: 40px 20px;
  text-align: center;
  border-bottom: 1px solid #e5e7eb;
}

.navbar a {
  color: #111827;
  margin: 0 10px;
  text-decoration: none;
  font-weight: bold;
}

main.content {
  padding: 20px;
}

.intro, .project-card, .edu-card {
  background: #ffffff;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 20px;
  border: 1px solid #e5e7eb;
  box-shadow: 0 1px 2px rgba(0,0,0,0.05);
}

.skills-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding: 0;
}

.skills-list li {
  background: #10b981;
  color: white;
  padding: 10px 15px;
  border-radius: 5px;
}

footer {
  background: #f9fafb;
  color: #6b7280;
  text-align: center;
  padding: 10px;
  border-top: 1px solid #e5e7eb;
}
